[build]
;Whether auto build
auto = True

;Poll time,second
time = 

[koji]
;Koji user name and password
user = 
password = 

;Ip address of koji hub
hub = 192.168.3.2

;The build of tag 
tag = test

;Whether scratch complie
scratch = True